<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>虚无主义的四个阶段——陀思妥耶夫斯基与 AI 时代 | Ruiqi Liu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面：这篇文章是写给程序员朋友的。 你说你学文学和心理学经典，是为了思考「前人面对巨大的社会变革、生产力发展时困惑的东西」。这个动机本身就带着 AI agent 时代的印记 —— 我们大概正站在一次结构上 comparable 的变革边上。 那么先去找一个已经站过同样位置的人。陀思妥耶夫斯基 1860 年代面对的处境，和今天的技术冲击在结构上高度相似：理性主义许诺的乌托邦破产了，工业化把城市">
<meta property="og:type" content="article">
<meta property="og:title" content="虚无主义的四个阶段——陀思妥耶夫斯基与 AI 时代">
<meta property="og:url" content="https://ruiqiliu.github.io/2026/10/07/%E9%99%80%E6%B0%8F%E7%BB%8F%E5%85%B8/index.html">
<meta property="og:site_name" content="Ruiqi Liu&#39;s Blog">
<meta property="og:description" content="写在前面：这篇文章是写给程序员朋友的。 你说你学文学和心理学经典，是为了思考「前人面对巨大的社会变革、生产力发展时困惑的东西」。这个动机本身就带着 AI agent 时代的印记 —— 我们大概正站在一次结构上 comparable 的变革边上。 那么先去找一个已经站过同样位置的人。陀思妥耶夫斯基 1860 年代面对的处境，和今天的技术冲击在结构上高度相似：理性主义许诺的乌托邦破产了，工业化把城市">
<meta property="og:locale">
<meta property="article:published_time" content="2026-10-07T10:21:20.000Z">
<meta property="article:modified_time" content="2026-10-07T10:52:41.895Z">
<meta property="article:author" content="Ritchie">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="陀思妥耶夫斯基">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ruiqi Liu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ruiqi Liu&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录生活和技术</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://ruiqiliu.github.io/games/children-games/reagan/arcade/">Reagan&#39;s games</a>
        
          <a class="main-nav-link" href="https://ruiqiliu.github.io/games/solar-system/">太阳系</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ruiqiliu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-陀氏经典" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/10/07/%E9%99%80%E6%B0%8F%E7%BB%8F%E5%85%B8/" class="article-date">
  <time datetime="2026-10-07T10:21:20.000Z" itemprop="datePublished">2026-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a>►<a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      虚无主义的四个阶段——陀思妥耶夫斯基与 AI 时代
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>写在前面：这篇文章是写给程序员朋友的。</p>
<p>你说你学文学和心理学经典，是为了思考「前人面对巨大的社会变革、生产力发展时困惑的东西」。这个动机本身就带着 AI agent 时代的印记 —— 我们大概正站在一次结构上 comparable 的变革边上。</p>
<p>那么先去找一个已经站过同样位置的人。陀思妥耶夫斯基 1860 年代面对的处境，和今天的技术冲击在结构上高度相似：<strong>理性主义许诺的乌托邦破产了，工业化把城市变成了道德真空，而人被迫直面自己究竟是不是自由的。</strong> 这篇文章是我读完《地下室手记》《赌徒》之后整理的一份接受史笔记，加一份书单。</p>
</blockquote>
<hr>
<h2 id="一、陀思妥耶夫斯基为什么被追崇"><a href="#一、陀思妥耶夫斯基为什么被追崇" class="headerlink" title="一、陀思妥耶夫斯基为什么被追崇"></a>一、陀思妥耶夫斯基为什么被追崇</h2><h3 id="1-1-一个反直觉的判断"><a href="#1-1-一个反直觉的判断" class="headerlink" title="1.1 一个反直觉的判断"></a>1.1 一个反直觉的判断</h3><p><strong>陀氏的思想性不在于他写出了什么答案，而在于他拒绝提供答案。</strong></p>
<p>他一生只反复问一个问题，写在给友人的信里：<strong>「上帝是否存在」</strong> —— 他自觉又不自觉地为这个问题苦恼了一辈子。但这个问题在他笔下从来没有被回答过。他做的是另一件事：<strong>把这个问题逼到每一个普通人的胸口上。</strong></p>
<h3 id="1-2-他发明了一种「不给出路的写法」"><a href="#1-2-他发明了一种「不给出路的写法」" class="headerlink" title="1.2 他发明了一种「不给出路的写法」"></a>1.2 他发明了一种「不给出路的写法」</h3><p>1929 年，苏联文艺理论家巴赫金在《陀思妥耶夫斯基创作问题》中提出「<strong>复调</strong>」（полифония，原为音乐术语）：</p>
<blockquote>
<p>「有着众多的各自独立而不相融合的声音和意识，由具有充分价值的不同声音组成真正的复调……众多的平等地位的意识连同他们各自的世界，结合在某个统一的事件中，而互相间不发生融合。」</p>
</blockquote>
<p>在托尔斯泰那里，作家是一个上帝般的声音 —— 托尔斯泰本人太想用文学回答世界，所以《战争与和平》里全是他的议论，直接说出来，笨拙而专断。以赛亚·伯林用「狐狸与刺猬」的比喻暗示了这一点：刺猬（想用一个中心思想解释一切的类型）在陀氏笔下全都失败了。</p>
<p>陀氏的做法是<strong>把所有声音平摊</strong>：</p>
<ul>
<li>《卡拉马佐夫兄弟》里，<strong>没有一个立场是作者的立场</strong>。伊万、阿廖沙、德米特里三兄弟不是「三种性格」，是三种世界观，且都不能被驳倒。</li>
<li>伊万说「孩子上楼时人人都该为他负责」；阿廖沙说「为父者的荣耀应传给孩子」；德米特里什么理论都不信，只知道他还爱着、还痛苦着 —— <strong>三人加起来才是完整的人。</strong></li>
<li>而译者曾思艺在《地下室手记》中加了一篇 12000 字的译后记，主题就叫「<strong>身份焦虑与身份认同</strong>」—— 这是外部读者给他定的题。陀氏自己没给，这道题是读出来的。</li>
</ul>
<p>巴赫金进一步指出，陀氏的独白从来不是真正的独白 —— <strong>他的每句话都在预演一个他者的回应</strong>，所以地下室人的每句话都预埋着对看不见的反驳者的攻击。</p>
<p>这一层后来被梅洛-庞蒂、萨特、波伏娃全部接走。</p>
<h3 id="1-3-他的三个核心问题，今天一个都没过时"><a href="#1-3-他的三个核心问题，今天一个都没过时" class="headerlink" title="1.3 他的三个核心问题，今天一个都没过时"></a>1.3 他的三个核心问题，今天一个都没过时</h3><h4 id="（1）自由意志：人是自由的，还是被环境与欲望决定的？"><a href="#（1）自由意志：人是自由的，还是被环境与欲望决定的？" class="headerlink" title="（1）自由意志：人是自由的，还是被环境与欲望决定的？"></a>（1）自由意志：人是自由的，还是被环境与欲望决定的？</h4><p>《地下室手记》是对车尔尼雪夫斯基《怎么办？》的直接回应 —— 那个时代的「合理利己主义」相信人可以算清利害、选最优解。陀氏的反驳是：<strong>人有一种东西就是宁可受苦也不选最优解。</strong></p>
<p>地下室人最后一句：</p>
<blockquote>
<p>「我宁要这份折磨，不要这份满足。」</p>
</blockquote>
<p>这不是反理性，是把理性的边界划出来。现代心理学称之为「<strong>动机性推理</strong>」（motivated reasoning）—— 你想要的结论影响了你如何组装证据。Kunda 1990 年那篇经典论文就在讲这个机制。<strong>陀氏在 1864 年已经把这个机制写成了文学。</strong></p>
<h4 id="（2）上帝死了之后，人会不会崩溃？"><a href="#（2）上帝死了之后，人会不会崩溃？" class="headerlink" title="（2）上帝死了之后，人会不会崩溃？"></a>（2）上帝死了之后，人会不会崩溃？</h4><p>《罪与罚》拉斯柯尔尼科夫杀人的理由不是穷、不是恨，是**「我要证明自己能越线」**。他杀人之后没成为拿破仑，只成了生病的动物。书中反复出现一句话：</p>
<blockquote>
<p>「痛苦和折磨对于心灵总是有益的。」</p>
</blockquote>
<p>尼采读到这里的二十余年后（1888 年《偶像的黄昏》）说，陀氏是「<strong>唯一让我有所得的心理学家</strong>」。</p>
<p>《卡拉马佐夫兄弟》里的「宗教大法官」是同一问题的极端推演：一个大人物向被囚的基督提议 —— <strong>放弃自由，换取幸福与面包</strong>。基督没有回答。</p>
<blockquote>
<p>「人们不需要面包，他们需要自由。」</p>
</blockquote>
<p>这一段是二十世纪所有关于「自由 vs 安宁」的辩论的源头。</p>
<h4 id="（3）他人是否真的理解我？"><a href="#（3）他人是否真的理解我？" class="headerlink" title="（3）他人是否真的理解我？"></a>（3）他人是否真的理解我？</h4><p>这是最被低估的一层。陀氏笔下没有一个完整的人，人只能被他人从外面「猜」出来。他的世界观里，人与人之间隔着一道永远无法穿透的墙 —— 你永远只能得到他人的<strong>外部视角</strong>，而这个视角必然是不完整的、可能是歪曲的。</p>
<p><strong>所以陀氏提供的是问题意识，不是答案。而一个时代需要问题，不需要答案。</strong> 这才是他被反复重读的真正原因。</p>
<h3 id="1-4-一个必须承认的悖论"><a href="#1-4-一个必须承认的悖论" class="headerlink" title="1.4 一个必须承认的悖论"></a>1.4 一个必须承认的悖论</h3><p><strong>陀氏的世界观是反现代的。</strong></p>
<p>他支持沙皇、拥护东正教、排斥革命、厌女、把希望寄托在顺从与信仰上。1930 年代苏联批判他并非全无根据。</p>
<p>他 1849 年还是个同情空想社会主义的左翼青年（因参加彼得拉舍夫斯基小组被捕，经历「假死刑」后流放西伯利亚四年），1849 年后成了自己年轻时候的对立面 —— 他对车尔尼雪夫斯基的批判狠到被称为「祖国自觉的敌人」。他 1861 年为废奴农奴制「欢欣雀跃」，1877–78 年俄土战争期间跑到教堂为俄国人民祈祷，晚年写「我们的国家本质不是征服，而是爱」。</p>
<p><strong>所以「被追崇」这件事本身就是理解他的线索</strong>：几乎所有重要读者 —— 尼采、卡夫卡、弗洛伊德、萨特、纪德 —— 读的都是他<strong>没打算让人接受的部分</strong>。他们从他身上挖出了虚无主义、弑父、自由意志的困境，然后把他的基督教结论绕过去。</p>
<hr>
<h2 id="二、陀氏的生平"><a href="#二、陀氏的生平" class="headerlink" title="二、陀氏的生平"></a>二、陀氏的生平</h2><p><strong>费奥多尔·米哈伊洛维奇·陀思妥耶夫斯基</strong>（Фёдор Михайлович Достоевский，1821.11.11 – 1881.2.9），俄国作家。</p>
<h3 id="2-1-家世与童年"><a href="#2-1-家世与童年" class="headerlink" title="2.1 家世与童年"></a>2.1 家世与童年</h3><p>出生于莫斯科一个医生家庭。父亲是退伍军医，母亲是慈祥开明的家庭主妇。母亲在他 10 岁前就开始给他读普希金等俄罗斯文学 —— 陀氏的文学启蒙几乎全部来自母亲。</p>
<p>10 岁时父亲获得贵族爵位，在外省购置土地庄园，拥有几十名农奴。童年寒暑假常在庄园度过，家道几经起落，也从小听惯了穷人病人的哭声。</p>
<p><strong>16 岁那年，母亲死于肺结核；两年后父亲去世</strong> —— 一说自然死亡，一说被农奴杀害。</p>
<h3 id="2-2-癫痫"><a href="#2-2-癫痫" class="headerlink" title="2.2 癫痫"></a>2.2 癫痫</h3><p>陀氏从小患癫痫，9 岁首次发病，终生伴随。病源至今有争论：一说是遗传，一说与父亲嗜酒、性情暴烈的家庭环境有关。</p>
<p>从 39 岁开始，他把自己每一次发作记录在一个笔记本上，直到 59 岁去世，<strong>共记录 102 次癫痫发作，平均约每十周一次</strong>。</p>
<p>关于发作前一刹那的濒死体验，他在《白痴》中借梅什金之口讲过 —— 那段著名的「瞬间被异光照亮」的描写。他自己加了一句黑色幽默：「患癫痫症的穆罕默德大概就是在这一秒钟内，还不等被碰倒的水罐流出水来，就察看了真主的所有住所。」</p>
<p><strong>癫痫深刻影响了他的文学</strong>：他笔下几乎每部重要作品都有癫痫发作案例 —— 梅什金公爵、基里洛夫、斯麦尔佳科夫、拉斯柯尔尼科夫的热病。纪德据此推测，癫痫对陀氏伦理道德观的形成起了不容忽视的作用。</p>
<h3 id="2-3-四个创作时期"><a href="#2-3-四个创作时期" class="headerlink" title="2.3 四个创作时期"></a>2.3 四个创作时期</h3><table>
<thead>
<tr>
<th>时期</th>
<th>代表作</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>1846–1848 起步</td>
<td>《穷人》《双重人格》《白夜》</td>
<td>受空想社会主义影响的左翼青年；《穷人》获别林斯基赞赏，被誉为「第二个果戈里」</td>
</tr>
<tr>
<td>1849–1859 转折</td>
<td>假死刑、西伯利亚四年苦役、《死屋手记》《被侮辱与被损害的》</td>
<td>思想转变的起点。他原本反感农民囚犯，直到有一天想起 9 岁时农奴马列伊护送他回家的故事 —— 他才意识到这些人外表粗暴但内心善良、有根深蒂固的东正教情怀</td>
</tr>
<tr>
<td>1860–1870 高产</td>
<td>《地下室手记》《赌徒》《罪与罚》《白痴》《群魔》《少年》</td>
<td>1864 年游历欧洲见识西方文明衰落后写成《地下室手记》，被视为此后所有创作的宣言。1866 年为躲债速记口述《赌徒》，速记员安娜·斯尼特金娜后来成为他第二任妻子</td>
</tr>
<tr>
<td>1871–1881 成熟</td>
<td>《卡拉马佐夫兄弟》</td>
<td>集大成之作，完稿付印；他曾计划写续集让阿廖沙的故事成为正传（未动笔）。1881 年 2 月 9 日因搬动书柜导致肺血管破裂去世，终年 59 岁</td>
</tr>
</tbody></table>
<h3 id="2-4-生平中的几件大事"><a href="#2-4-生平中的几件大事" class="headerlink" title="2.4 生平中的几件大事"></a>2.4 生平中的几件大事</h3><ul>
<li><strong>1849 年 4 月 23 日</strong> — 因参加彼得拉舍夫斯基小组被捕，在谢苗诺夫校场执行「假死刑」，遇赦后流放西伯利亚鄂木斯克服四年苦役。苦役营里的囚犯农夫马列伊成了他思想转变的关键</li>
<li><strong>1866 年</strong> — 与出版商签下苛刻合同：一年内交不出新的长篇，此后九年全部作品的版权归出版商。为脱困请速记员口述《赌徒》</li>
<li><strong>1867–1871 年</strong> — 出国躲债四年（主要在德国），欧洲的见闻促成《群魔》</li>
<li><strong>与托尔斯泰失之交臂</strong> — 托尔斯泰当时已隐居亚斯纳雅波良纳，两人一生未见。托尔斯泰在陀氏去世后对斯特拉霍夫说：「突然间他死了，我才了解他是我最最亲近、亲爱又需要的朋友……我失去了支柱。我仓皇失措，后来才明白，他对我来讲多可贵，我哭过了，而现在还想哭。」陀氏去世前二十天两人本有一次机会见面 —— 斯特拉霍夫见到托尔斯泰，听完讲座后先行离开，陀氏责备他：「至少我可以看他一眼！」</li>
</ul>
<hr>
<h2 id="三、接受史：从-1900-年到现在"><a href="#三、接受史：从-1900-年到现在" class="headerlink" title="三、接受史：从 1900 年到现在"></a>三、接受史：从 1900 年到现在</h2><p>一百二十多年间，同一个作家被反复重新解释 —— <strong>每一次读法都带着当时代的病。</strong></p>
<h3 id="3-1-1900–1913：德语世界的发现"><a href="#3-1-1900–1913：德语世界的发现" class="headerlink" title="3.1 1900–1913：德语世界的发现"></a>3.1 1900–1913：德语世界的发现</h3><p><strong>1887 年</strong>，尼采在法译本《地下精神》中描述初读《地下室手记》的感受：「读得我几乎陶醉在喜悦中。」《偶像的黄昏》中他写道：</p>
<blockquote>
<p>「陀思妥耶夫斯基是唯一让我有所得的心理学家，他是我生命中最美妙的好运之一。」</p>
</blockquote>
<p><strong>1913 年</strong>，卡夫卡在给未婚妻菲莉斯的信中，把陀氏列为与自己「有血亲关系的四人」之一 —— 格里尔帕策、陀思妥耶夫斯基、克莱斯特、福楼拜。卡夫卡的藏书中有《陀氏书信》《卡拉马佐夫兄弟》《罪与罚》《赌徒》，1914 年德文全集面世后他得以通读。</p>
<blockquote>
<p>「在陀思妥耶夫斯基的棺材后面，大学生们想负担起他的枷锁。」—— 卡夫卡日记，1914.3.15</p>
</blockquote>
<p><strong>两人相似的地方惊人</strong>：病（卡夫卡肺结核 vs 陀氏癫痫）、与父亲的关系、罪疚感、以及「双重身」母题（《变形记》开头与《双重人格》高度呼应）。区别是：陀氏笔下的人还是<strong>社会中的例外</strong>，卡夫卡笔下的人<strong>已经成了现代的常态</strong>。</p>
<h3 id="3-2-1920s–1940s：中国翻译潮"><a href="#3-2-1920s–1940s：中国翻译潮" class="headerlink" title="3.2 1920s–1940s：中国翻译潮"></a>3.2 1920s–1940s：中国翻译潮</h3><p>1920 年 5 月，上海《国民日报》副刊连载《贼》—— 已知最早的陀氏中译文。</p>
<p><strong>1926 年 6 月</strong>，韦丛芜译《穷人》由北京未名社出版，这是<strong>首个中译本</strong>，鲁迅评价「很弥补了些遗憾」。此书到 1947 年累计再版 12 次。</p>
<p><strong>1931 年</strong>是译介的一个高峰：</p>
<ul>
<li>韦丛芜译《罪与罚》（未名丛刊，影响甚广）</li>
<li>李霁野译《被侮辱与被损害的》（商务印书馆，1984 年译文社《陀思妥耶夫斯基选集》仍选用此译本）</li>
<li>洪灵菲译《地下室手记》（上海湖风书局）—— <strong>第一部中文译本</strong></li>
<li>周起应译《大宗教裁判官》（《青年界》第 1 卷第 5 期）—— 单独抽出「宗教大法官」一节翻译，这个选择本身说明它已被当作独立的哲学文本</li>
</ul>
<p><strong>1947 年 10 月</strong>，耿济之从俄文原文直译的《卡拉马佐夫兄弟》全译本由上海晨光出版 —— <strong>中国第一部直接从俄文翻译的陀氏作品</strong>。</p>
<p><strong>为什么鲁迅这一代人急着译他？</strong> 陀氏属于「专制与革命对抗」的俄国，属于「抵抗压迫、求自由解放」的东欧 —— 当时中国学者把他看作<strong>被压迫民族的灵魂代言</strong>。李霁野的说法最清楚：介绍俄国和东欧文学，是为了「振作国民精神，唤起沉睡中的国人」。</p>
<h3 id="3-3-1929-1963：巴赫金的「复调」"><a href="#3-3-1929-1963：巴赫金的「复调」" class="headerlink" title="3.3 1929 &#x2F; 1963：巴赫金的「复调」"></a>3.3 1929 &#x2F; 1963：巴赫金的「复调」</h3><p>巴赫金 1929 年的《陀思妥耶夫斯基创作问题》（1963 年扩充再版为《陀思妥耶夫斯基诗学诸问题》）把复调从音乐术语变成文学理论核心，再变成一个跨学科工具 ——</p>
<p>电影（《公民凯恩》）、宗教哲学（布朗肖「两种声音」理论）、女性主义批评、《红楼梦》和鲁迅小说研究，都借用了这个框架。</p>
<p><strong>这个理论的锋利处在于</strong>：它不是说陀氏写得「好」，而是说他的小说的<strong>结构本身就是哲学主张</strong> —— 众多意识平等并存、互不融合，作者退到「近似旁观者的地位」。这在文学史上是没有先例的。</p>
<p><strong>争议也一直存在</strong>：如果每个声音都是独立主体，作者在哪里？复调理论是否滑向相对主义？—— 这个问题到今天还没定论。</p>
<h3 id="3-4-1930s：苏联的批判"><a href="#3-4-1930s：苏联的批判" class="headerlink" title="3.4 1930s：苏联的批判"></a>3.4 1930s：苏联的批判</h3><p>社会主义现实主义时期，陀氏因「宣扬宗教与顺从」被长期贬斥。这是他接受史上最冷的一段。</p>
<p>连卢卡奇都不能给他好评。《小说理论》（1916）虽然承认陀氏「属于新世界」，但他在 1943 年的专文《陀思妥耶夫斯基》里批评他：<strong>与其说是一位小说家，不如说更像一位典型的政论家；与其说写的是小说，不如说写的是长篇政论文章。</strong></p>
<h3 id="3-5-1928–1930：弗洛伊德的解剖"><a href="#3-5-1928–1930：弗洛伊德的解剖" class="headerlink" title="3.5 1928–1930：弗洛伊德的解剖"></a>3.5 1928–1930：弗洛伊德的解剖</h3><p>弗洛伊德在《陀思妥耶夫斯基与弑父》中把作家拆成四重人格：<strong>诗人、神经症者、道德家、罪人</strong>。</p>
<p>他的判定：创作家的陀氏无可置疑，《卡拉马佐夫兄弟》是「<strong>有史以来最卓越的小说</strong>」，与《俄狄浦斯王》《哈姆雷特》并列 —— 因为三者都处理同一个主题：<strong>弑父</strong>。而弑父是人类与个体最原初、最本质的罪，也是罪疚感的主要来源。</p>
<p>然后他做了一件冒犯整个文学界的事：<strong>把陀氏本人当成病人来治。</strong> 他判定陀氏的癫痫是弑父愿望的躯体化，癫痫发作是他用来赎清弑父罪的方式，赌博是自我惩罚，因此才能写成小说。</p>
<p>精神分析界的反应很微妙 —— 逻辑上说得通，但把人变成病例，文学批评界反弹极大。随后理查德·科恩堡等人用这套理论反过来读陀氏小说，于是「双重身」成为解读《罪与罚》的钥匙。</p>
<p><strong>这场争论留下的真问题，是陀氏作品比精神分析提供了更丰富的动机理论。</strong> 科恩堡自己也承认：知道陀氏有弑父冲动或癫痫，对理解小说毫无帮助 —— 知道鲁迅的童年或沈从文的经历，不等于你读懂了《阿Q正传》和《边城》。</p>
<h3 id="3-6-1930s–1960s：存在主义的祖宗"><a href="#3-6-1930s–1960s：存在主义的祖宗" class="headerlink" title="3.6 1930s–1960s：存在主义的祖宗"></a>3.6 1930s–1960s：存在主义的祖宗</h3><p>萨特、波伏娃、卡缪把陀氏当作存在主义的先驱。<strong>法国中学生把《地下室手记》当作哲学入门</strong> —— 不是文学，是哲学教材。</p>
<p>黑塞说过一句耐人寻味的话：</p>
<blockquote>
<p>「欧洲的年轻世代，特别是德国的年轻人，是把陀思妥耶夫斯基视为他们的典范，而不是歌德或尼采。」</p>
</blockquote>
<p>加缪在《反抗者》里把陀氏与虚无主义反抗放在同一张图里讨论。<strong>陀氏提供了存在主义的核心焦虑 —— 自由是否真实、他人是否可理解、上帝缺席后如何自我支撑 —— 却给出了存在主义不接受的答案（顺服与信仰）。</strong></p>
<h3 id="3-7-1960s–今：祛魅与再祛魅"><a href="#3-7-1960s–今：祛魅与再祛魅" class="headerlink" title="3.7 1960s–今：祛魅与再祛魅"></a>3.7 1960s–今：祛魅与再祛魅</h3><p>一百年后，批评开始清算他：</p>
<ul>
<li><strong>政治立场</strong>：晚年的沙皇歌颂、对革命与集体狂热的排斥</li>
<li><strong>厌女倾向</strong>：《地下室人》《卡拉马佐夫》里的女性形象</li>
<li><strong>回避现实责任</strong>：他悼念上帝消逝、人类走向荒原，却对沙俄对殖民地和社会底层的掠夺选择性失明</li>
<li><strong>李泽厚</strong>（2021 年逝世）说他最爱的两位作家是<strong>鲁迅和陀思妥耶夫斯基</strong> —— 理由是「同样能带给人灵魂极其强烈的冲击」</li>
</ul>
<p><strong>2021 年诞辰 200 周年</strong>，广西师范大学出版社推出「下一个 200 年，再读陀思妥耶夫斯基」系列，业内提出的批评是：<strong>我们纪念他的伟大，但被神化的他是一个符号化的他。</strong></p>
<p>同一时期有一件耐人寻味的事：巴赫金在《卡拉马佐夫兄弟》的解读中指出 —— 陀氏笔下越是次要的人物，议论往往越不容忽视；甚至德米特里这个「常人眼中的恶棍和杀人犯」却有着真正高尚的心灵，而阿廖沙这个「浊世中的圣徒」却并非完美。</p>
<p><strong>这正是 2021 年那批批评的核心主张的镜像</strong>：一个真正的祛魅读法，不是把陀氏从神坛拉下来打成反动作家（那还是另一种崇拜），而是<strong>把他笔下那些有瑕疵的人，还原成完整的人</strong> —— 包括加缪、包括陀氏本人。</p>
<hr>
<h2 id="四、虚无主义的四个阶段"><a href="#四、虚无主义的四个阶段" class="headerlink" title="四、虚无主义的四个阶段"></a>四、虚无主义的四个阶段</h2><p>你现在同时在读四本书：<strong>陀氏《地下室手记》、陀氏《赌徒》、哈耶克《到奴役之路》、尼采《查拉图斯特拉如是说》</strong>。这不是巧合 —— 这条路线有名字：<strong>虚无主义的四个阶段</strong>。</p>
<h3 id="第一阶段-——-陀氏：虚无主义的诞生"><a href="#第一阶段-——-陀氏：虚无主义的诞生" class="headerlink" title="第一阶段 —— 陀氏：虚无主义的诞生"></a>第一阶段 —— 陀氏：虚无主义的诞生</h3><p>尼采 1887 年读到《地下室手记》时说「读得我几乎陶醉在喜悦中」，因为他在里面看到了自己。</p>
<p><strong>陀氏写的是虚无主义的起点 —— 人意识到自己没有根基之后的第一个反应：不是建设，而是自毁。</strong></p>
<p>《地下室手记》里的核心机制是「自我折磨的逻辑」：地下室人反复论证，<strong>我明知一切庸俗，还是宁愿做两件蠢事也不愿幸福</strong>。他自嘲这套逻辑：至少能做到的是<strong>惩罚自己</strong>，因为「受苦的权利」是他仅剩的东西。</p>
<p>他在第一章末尾说的那句话是整个环节的钥匙：</p>
<blockquote>
<p>「你们各位，我虽是疯子，但我的清醒还未丧失。」</p>
</blockquote>
<p><strong>他在第一句就拒绝当权威，同时拒绝当疯子。</strong> 他不给你答案，他给你一副你没法推卸的镜子。</p>
<p>而他最终没能追上莉莎 —— 那是一个人在虚无面前第一次举起手又放下的时刻。</p>
<h3 id="第二阶段-——-尼采：虚无主义的自觉"><a href="#第二阶段-——-尼采：虚无主义的自觉" class="headerlink" title="第二阶段 —— 尼采：虚无主义的自觉"></a>第二阶段 —— 尼采：虚无主义的自觉</h3><p>《查拉图斯特拉如是说》开篇就是「查拉图斯特拉下山」—— 死了的上帝从坟墓里走出来，把这消息带下山。<strong>上帝已死，人类必须自己决定自己是谁。</strong></p>
<p>而你现在读的这本书，最关键的段落发生在第二部分的下山篇讲完上帝之死后：<strong>查拉图斯特拉下山，发现的不是解脱，是空虚。市场上每个人都被「虚无」这个对立面锁住，被迫与对立面一起存在。</strong></p>
<p><strong>尼采推进了陀氏没有推进的一步：陀氏的问题是「人是否可以没有上帝」，尼采的问题是「上帝死后，人还能不能爱」。</strong></p>
<p>陀氏用基督教回答，尼采用超人回答。有后世研究者如此概括这两条路：「尼采预感到了一个顶点；陀思妥耶夫斯基只在那里看到失败。」—— 陀氏 1881 年去世，两人从未谋面，这句「对比」本身就出自后人。</p>
<p>他们是同一起点，两个方向。</p>
<h3 id="第三阶段-——-加缪：虚无主义的反抗"><a href="#第三阶段-——-加缪：虚无主义的反抗" class="headerlink" title="第三阶段 —— 加缪：虚无主义的反抗"></a>第三阶段 —— 加缪：虚无主义的反抗</h3><p>《西西弗神话》（1942）完成第三步：</p>
<p><strong>既然没有意义，那就用反抗本身赋予意义。</strong> 西西弗推到山顶，石头滚下来，他下山，然后再来 —— 荒谬本身被接受，命运被接受，但人没有被碾碎。</p>
<p>加缪与陀氏的区别很清晰：</p>
<ul>
<li>陀氏：<strong>我虽疯，但我的清醒还未丧失</strong></li>
<li>加缪：<strong>我不需要答案，我只需要继续推石头</strong></li>
</ul>
<h3 id="第四阶段-——-哈耶克：虚无主义的政治经济学"><a href="#第四阶段-——-哈耶克：虚无主义的政治经济学" class="headerlink" title="第四阶段 —— 哈耶克：虚无主义的政治经济学"></a>第四阶段 —— 哈耶克：虚无主义的政治经济学</h3><p>《到奴役之路》（1944）完成最后一步 —— <strong>把虚无主义从个体心理学推进到制度层面</strong>。</p>
<p>哈耶克的核心论证：<strong>理性不等于知识。</strong> 没有人能计算整个社会的所有知识，所以中央计划经济必然失败 —— 而乌托邦式的理性设计，本质上就是「我以为我能算清一切」这种僭妄的放大版。</p>
<p>而《到奴役之路》和《地下室手记》讲的是同一件事的两半：</p>
<ul>
<li><strong>《地下室手记》：人不能被信任，因为人的理性不足以预测自己的行为</strong></li>
<li><strong>《到奴役之路》：社会不能被设计，因为没有人的理性足以预测整个社会</strong></li>
</ul>
<p><strong>陀氏和哈耶克是同一只眼睛的两半</strong> —— 一个看到个人内部的裂缝，一个看到社会结构的裂缝。两者合起来，就是那个时代最危险的东西：<strong>理性主义乌托邦。</strong></p>
<p>而陀氏身处的 1860 年代，正是这个故事的第一幕：<strong>车尔尼雪夫斯基《怎么办？》这样的合理利己主义乌托邦刚刚失败，陀氏随即写出《地下室手记》来拆它。</strong> 80 年后哈耶克在西方重做同一件事。</p>
<p><strong>把这条路线串起来：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">陀氏《地下室手记》        —— 虚无主义诞生（人为何自毁）</span><br><span class="line">    ↓ 尼采从里面读出了超人</span><br><span class="line">尼采《查拉图斯特拉如是说》 —— 虚无主义自觉（上帝已死，人还能爱吗）</span><br><span class="line">    ↓ 加缪推进到行动</span><br><span class="line">加缪《西西弗神话》        —— 虚无主义反抗（无意义中如何坚持）</span><br><span class="line">    ↓ 哈耶克推进到制度</span><br><span class="line">哈耶克《到奴役之路》      —— 虚无主义政治经济学（理性不等于知识）</span><br></pre></td></tr></table></figure>

<h3 id="与-AI-agent-时代的关系"><a href="#与-AI-agent-时代的关系" class="headerlink" title="与 AI agent 时代的关系"></a>与 AI agent 时代的关系</h3><p>写这一段是因为你提到了 AI agent。<strong>每一阶段都有一个技术前提：</strong></p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>当时的焦虑</th>
<th>技术前提</th>
</tr>
</thead>
<tbody><tr>
<td>陀氏 1860s</td>
<td>理性主义乌托邦破产，城市是道德真空</td>
<td>工业化 &#x2F; 铁路 &#x2F; 巴黎改造</td>
</tr>
<tr>
<td>尼采 1870s–80s</td>
<td>价值崩塌，人被虚无吞噬</td>
<td>实证主义 &#x2F; 生物学视角 &#x2F; 铁路时代</td>
</tr>
<tr>
<td>加缪 1940s</td>
<td>战争、屠杀，人被荒谬定义</td>
<td>现代战争 &#x2F; 极权</td>
</tr>
<tr>
<td>哈耶克 1944</td>
<td>计划经济即将吞没社会</td>
<td>计划经济 &#x2F; 极权体制</td>
</tr>
</tbody></table>
<p><strong>而 AI agent 带来的结构性变化是：第一次，「人的独特性」本身成为可被替代的生产要素。</strong></p>
<p>这是之前四个阶段都没有过的：</p>
<ul>
<li>陀氏担心的是「人被理性计算」—— 他担心算法会告诉他该怎么活，但他还是那个自己</li>
<li>哈耶克担心的是「经济被计算」—— 他担心社会运转脱离人的自发互动，但决策主体还是人</li>
<li><strong>AI agent 的问题不是人会被算清，而是人被算清之后，价值锚点本身失去外部支撑。</strong></li>
</ul>
<p>所以陀氏的问题仍然有效：<strong>如果自由意志不能被证明，人还能不能为「自己的选择」负责？</strong> 「地下室人」的反叛逻辑放在 agent 时代是新的：<strong>当我的表达被模型生成，我表达的是我还是它？</strong></p>
<hr>
<h2 id="五、后续书单"><a href="#五、后续书单" class="headerlink" title="五、后续书单"></a>五、后续书单</h2><p>按阅读顺序排列，每本标注它在虚无主义谱系中的位置。</p>
<h3 id="第一梯队：先把地基打好"><a href="#第一梯队：先把地基打好" class="headerlink" title="第一梯队：先把地基打好"></a>第一梯队：先把地基打好</h3><p><strong>1. 陀思妥耶夫斯基《死屋手记》</strong></p>
<ul>
<li>为什么读：<strong>他思想转变的实证记录。</strong> 一个左翼青年在西伯利亚苦役营里被农民囚犯改变 —— 9 岁时农奴马列伊护送他回家的故事，是这个转变的关键线索。</li>
<li>顺序：建议放在《地下室手记》之前读，读完才明白他后来在写什么。</li>
</ul>
<p><strong>2. 陀思妥耶夫斯基《地下室手记》</strong></p>
<ul>
<li>生平：1821–1881，俄国。1849 年假死刑后流放西伯利亚四年，1860s 后期转向宗教思想。</li>
<li>为什么读：<strong>虚无主义的起点。</strong> 1864 年，对理性利己主义的第一次系统反驳。</li>
<li>一句话抓：<strong>「我虽是疯子，但我的清醒还未丧失。」</strong></li>
</ul>
<p><strong>3. 陀思妥耶夫斯基《卡拉马佐夫兄弟》</strong></p>
<ul>
<li>同一作者。这本是他集大成之作，未完成，第二部是他最看重的作品，去世前他说「作为作家，我有很多缺点……我能表达的只是我想表达的东西的二十分之一」。</li>
<li>为什么读：<strong>复调小说的巅峰</strong>，宗教大法官、伊凡的「一切都是许可」、阿廖沙的出走都在这里。</li>
<li>一句话抓：<strong>「人们不需要面包，他们需要自由。」</strong></li>
</ul>
<h3 id="第二梯队：虚无主义的自觉与反抗"><a href="#第二梯队：虚无主义的自觉与反抗" class="headerlink" title="第二梯队：虚无主义的自觉与反抗"></a>第二梯队：虚无主义的自觉与反抗</h3><p><strong>4. 尼采《偶像的黄昏》</strong>（建议先读这一本）</p>
<ul>
<li>生平：1844–1900，德国。1869 年 24 岁便出任巴塞尔大学语文学教授，1879 年因健康恶化辞职，此后靠遗产与友人资助写作。</li>
<li>为什么读：先读论陀氏的那一章和「永恒轮回」，理解他和陀氏的同源性。<strong>只读《查拉图斯特拉》会读成鸡汤。</strong></li>
</ul>
<p><strong>5. 尼采《查拉图斯特拉如是说》</strong></p>
<ul>
<li>为什么读：<strong>虚无主义的自觉。</strong> 上帝已死，人还能不能爱？</li>
<li>一句话抓：<strong>「上帝已死，我们必须重估一切价值。」</strong></li>
</ul>
<p><strong>6. 尼采《道德谱系学》</strong></p>
<ul>
<li>为什么读：<strong>补上「权力与道德」这一维。</strong> 解释为什么尼采要区分「主人道德」和「奴隶道德」。陀氏在这里被清算 —— 尼采认为「奴隶造反」的哲学正是《地下室手记》那套东西。</li>
</ul>
<p><strong>7. 加缪《西西弗神话》</strong></p>
<ul>
<li>生平：1913–1960，阿尔及利亚出生。1935 年（21 岁）加入法国共产党，两年后退出；1943 年参加抵抗运动，1944 年起任地下报纸《战斗报》主编；1952 年因《反抗者》与萨特决裂，1957 年获诺贝尔文学奖。</li>
<li>为什么读：<strong>虚无主义的第三步 —— 反抗而不是建设。</strong></li>
<li>一句话抓：<strong>「人们必须设想西西弗是幸福的。」</strong></li>
</ul>
<h3 id="第三梯队：把虚无主义推进到政治经济学"><a href="#第三梯队：把虚无主义推进到政治经济学" class="headerlink" title="第三梯队：把虚无主义推进到政治经济学"></a>第三梯队：把虚无主义推进到政治经济学</h3><p><strong>8. 哈耶克《到奴役之路》</strong></p>
<ul>
<li>生平：1899–1992，奥地利。20 世纪 30 年代参与维也纳学派论战，1938 年移居英国，1974 年获诺贝尔经济学奖。</li>
<li>为什么读：<strong>把「人不可靠」从个体推到制度</strong> —— 理性不等于知识，所以任何中央设计都必然失败。</li>
<li>一句话抓：<strong>「通往奴役的路，是由追求善意开始的。」</strong></li>
</ul>
<p><strong>9. 波普尔《开放社会及其敌人》</strong></p>
<ul>
<li>生平：1902–1994，奥地利 → 英国。维也纳学派成员，1930 年代定居英国。</li>
<li>为什么读：<strong>历史决定论与历史虚无主义的论战</strong>，和陀氏关于「历史是否有意义」的问题直接对应。也是对哈耶克的理论前提做批判性补充。</li>
</ul>
<h3 id="第四梯队：心理学-——-把虚无主义落回个体"><a href="#第四梯队：心理学-——-把虚无主义落回个体" class="headerlink" title="第四梯队：心理学 —— 把虚无主义落回个体"></a>第四梯队：心理学 —— 把虚无主义落回个体</h3><p><strong>10. 弗洛伊德《陀思妥耶夫斯基与弑父》</strong></p>
<ul>
<li>生平：1856–1939，奥地利。1902 年创立维也纳精神分析学会（周三心理学会），1938 年逃离纳粹到伦敦。</li>
<li>为什么读：<strong>不推荐当结论读，当争议读。</strong> 精神分析把陀氏当病人解剖，试图解释他的癫痫和赌瘾 —— 与其说成功，不如说暴露了理论的边界。</li>
<li>一句话抓：<strong>「在分析创造家陀思妥耶夫斯基之前，分析必须放下武器。」</strong></li>
</ul>
<p><strong>11. 阿尔伯特·埃利斯《理性生活指南》（A New Guide to Rational Living）</strong></p>
<ul>
<li>生平：1913–2007，美国。1942 年创立理性情绪行为疗法（REBT）。</li>
<li>为什么读：<strong>现代版的「地下室人」治疗手册</strong> —— 挑战那些「高贵的痛苦」，和陀氏、哈耶克、加缪站在同一边。</li>
<li>一句话抓：<strong>「人的不快乐，多来自自我破坏。」</strong></li>
</ul>
<h3 id="第五梯队：中国语境（陀氏译介的特殊路径）"><a href="#第五梯队：中国语境（陀氏译介的特殊路径）" class="headerlink" title="第五梯队：中国语境（陀氏译介的特殊路径）"></a>第五梯队：中国语境（陀氏译介的特殊路径）</h3><p><strong>12. 鲁迅《且介亭杂文二集》中的陀思妥耶夫斯基相关文字</strong></p>
<ul>
<li>为什么读：<strong>鲁迅称陀氏为「人类灵魂的伟大审问者」</strong>（《陀思妥夫斯基的事》，1935），但他最看重的不是宗教，是「对于被侮辱与被损害者的同情」——1931 年周起应单独译出《大宗教裁判官》（见 3.2 节），说明它已被当作独立的哲学文本。</li>
</ul>
<p><strong>13. 李泽厚《美学四讲》&#x2F;《思想历程》</strong></p>
<ul>
<li>生平：1930–2021，中国。1950 年代起研究美学，为「美学热」核心人物。</li>
<li>为什么读：<strong>李泽厚说自己最爱的两位作家是鲁迅和陀思妥耶夫斯基</strong>，理由是「同样能带给人灵魂极其强烈的冲击」。他的「救亡 + 人性」双线结构，本身就是陀氏的中国式接受。</li>
</ul>
<hr>
<h2 id="六、最后：你为什么读文学会有用"><a href="#六、最后：你为什么读文学会有用" class="headerlink" title="六、最后：你为什么读文学会有用"></a>六、最后：你为什么读文学会有用</h2><p>你说你学文学和心理学经典，是为了思考「前人面对巨大的社会变革、生产力发展时困惑的东西」。这个动机本身就是对的，但我想把它说得更具体一点 —— <strong>文学对你这个职业的价值，不在于「增加人文素养」，而在于它训练了一种技术能力：</strong></p>
<p><strong>在信息不完整、目标不清晰、代价不可逆的情况下，如何判断一个人的动机。</strong></p>
<p>这是 agent 时代最稀缺的能力。因为：</p>
<ol>
<li><strong>AI agent 的瓶颈不在推理能力，在动机判断。</strong> 模型可以推一万步，但你仍然要判断：这一步该不该走、这个「诉求」是真的还是被生成的、这个人的痛苦值不值得投入资源。这些判断在代码里没有函数可调。</li>
<li><strong>文学是最密集的动机数据库。</strong> 陀氏写了六本长篇，本质上是在穷举人类的自欺方式：我是为了自尊而受苦（地下室人）、我是为了理论而杀人（拉斯柯尔尼科夫）、我是为了绝望而放弃（伊凡）。<strong>这些模式在系统中依然以 code review 的形式出现。</strong></li>
<li><strong>哲学给的是边界，不给答案。</strong> 陀氏不给答案，这恰恰是他比其他作家更耐用 160 年的原因。<strong>当技术能解决所有可计算的问题，剩下的都是不可计算的问题 —— 而那些问题才是你要做的决策。</strong></li>
</ol>
<p>所以这条阅读路线的实际用途是：<strong>当你面对一个 AI 系统、它正在执行某个模糊目标、而你说不清它到底在追求什么的时候，你有一整套隐喻可以调用。</strong> 地下室人、卡拉马佐夫三兄弟、宗教大法官 —— 这些不是文学比喻，是一整套诊断工具。</p>
<p><strong>这是把陀氏当思想家读的最高回报。</strong></p>
<hr>
<p><em>延伸阅读：Joseph Frank《陀思妥耶夫斯基传》（五卷本，中译本由戴大洪、刘佳林等译）；James Miller《陀思妥耶夫斯基与伊凡的信仰》（1986）；Ronald D. Powers《陀思妥耶夫斯基的受难者》（1991）；巴赫金《陀思妥耶夫斯基诗学诸问题》。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ruiqiliu.github.io/2026/10/07/%E9%99%80%E6%B0%8F%E7%BB%8F%E5%85%B8/" data-id="cuidkAYdqo6QXb_25LM3eR4qS" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="tag">陀思妥耶夫斯基</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/10/07/threejs-solar-system/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从 WebGL 到 WebGPU：给小朋友写一个 three.js 太阳系
        
      </div>
    </a>
  
  
    <a href="/2020/08/01/postgre/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">postgre</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/" rel="tag">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/" rel="tag">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build/" rel="tag">Build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/" rel="tag">NIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGL/" rel="tag">WebGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebGPU/" rel="tag">WebGPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/three-js/" rel="tag">three.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" rel="tag">陀思妥耶夫斯基</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/Architecture/" style="font-size: 10px;">Architecture</a> <a href="/tags/Build/" style="font-size: 10px;">Build</a> <a href="/tags/DB/" style="font-size: 10px;">DB</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/NIO/" style="font-size: 10px;">NIO</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/WebGL/" style="font-size: 10px;">WebGL</a> <a href="/tags/WebGPU/" style="font-size: 10px;">WebGPU</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/three-js/" style="font-size: 10px;">three.js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA/" style="font-size: 10px;">陀思妥耶夫斯基</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">October 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/07/threejs-solar-system/">从 WebGL 到 WebGPU：给小朋友写一个 three.js 太阳系</a>
          </li>
        
          <li>
            <a href="/2026/10/07/%E9%99%80%E6%B0%8F%E7%BB%8F%E5%85%B8/">虚无主义的四个阶段——陀思妥耶夫斯基与 AI 时代</a>
          </li>
        
          <li>
            <a href="/2020/08/01/postgre/">postgre</a>
          </li>
        
          <li>
            <a href="/2020/08/01/spring-event/">spring-event</a>
          </li>
        
          <li>
            <a href="/2018/07/19/jvm/">jvm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Ritchie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://ruiqiliu.github.io/games/children-games/reagan/arcade/" class="mobile-nav-link">Reagan&#39;s games</a>
  
    <a href="https://ruiqiliu.github.io/games/solar-system/" class="mobile-nav-link">太阳系</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>






<!-- 51LA Analytics -->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js?id=3RQRMtIBrS5DhXbk&ck=3RQRMtIBrS5DhXbk&autoTrack=true"></script>



  </div>
</body>
</html>